{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dt",
				"dt_atual"
			],
			[
				"dt_at",
				"dt_atual"
			],
			[
				"nm_",
				"nm_sbgrp"
			],
			[
				"nm",
				"nm_grp"
			],
			[
				"_",
				"_POST"
			],
			[
				"ano",
				"ano_mes_pv"
			],
			[
				"cd",
				"cd_grp"
			],
			[
				"cb",
				"cb_item_escolhido"
			],
			[
				"tipo",
				"tipo_evt"
			],
			[
				"tb",
				"tb_item_suprimt"
			],
			[
				"cd_",
				"cd_tip_evt_neces"
			],
			[
				"cd_t",
				"cd_tip_evt_neces"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"cd_gr",
				"cd_grp"
			],
			[
				"cd_est",
				"cd_est_acomp"
			],
			[
				"seql",
				"seql_acomp"
			],
			[
				"seq",
				"seql_acomp"
			],
			[
				"cd_e",
				"cd_est_acomp"
			],
			[
				"cd_est_",
				"cd_est_acomp"
			],
			[
				"dt_a",
				"dt_acomp_invertida"
			],
			[
				"data",
				"data_invertida"
			],
			[
				"mes",
				"mes_ano_dt_acomp"
			],
			[
				"cd_fml",
				"cd_atendto_fml_subs"
			],
			[
				"soma",
				"soma_comunhao"
			],
			[
				"sub",
				"substr"
			],
			[
				"print",
				"print_r"
			],
			[
				"total",
				"total_kits"
			],
			[
				"Da",
				"DateTime"
			],
			[
				"cd_item",
				"cd_itemID"
			],
			[
				"ha",
				"ha_menor_7_anos"
			],
			[
				"cd_es",
				"cd_est_integ_fml"
			],
			[
				"cd_at",
				"cd_atendto_fml_subs"
			],
			[
				"text",
				"text-center"
			],
			[
				"aut",
				"autofocus\tAttr"
			],
			[
				"nome",
				"nome_grupo"
			],
			[
				"NM",
				"nm_grp_fmlr"
			],
			[
				"to",
				"scrollTo"
			],
			[
				"cd_v",
				"cd_vlnt"
			],
			[
				"btn",
				"btnAlterar"
			],
			[
				"h",
				"ha_2_vinculos"
			],
			[
				"cd_fm",
				"cd_fml"
			],
			[
				"TbVnc",
				"TbVnclVlntAcompFml"
			],
			[
				"cd_sb",
				"cd_sbgrp"
			],
			[
				"sess",
				"session_unset"
			],
			[
				"seql_acomp",
				"seql_acompID"
			],
			[
				"cd_vl",
				"cd_vlntID"
			],
			[
				"seql_",
				"seql_acompID"
			],
			[
				"TbVn",
				"TbVnclVlntAcompFml"
			],
			[
				"dt_",
				"dt_acomp"
			],
			[
				"nm_gr",
				"nm_grp_fmlr"
			],
			[
				"arr",
				"array"
			],
			[
				"lis",
				"listaTabela"
			],
			[
				"t",
				"td\tTag"
			],
			[
				"val",
				"value"
			],
			[
				"op",
				"opcaoAtuacao"
			],
			[
				"inde",
				"indice_atuacao"
			],
			[
				"ind",
				"indice_atuacao"
			],
			[
				"new",
				"newArrayCombo"
			],
			[
				"dados",
				"dados2"
			],
			[
				"lin",
				"link-check"
			],
			[
				"vl",
				"vlntEscolhido"
			],
			[
				"coletaDados",
				"coletaDados2"
			],
			[
				"cd_s",
				"cd_sbgrp"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"cd_seg",
				"cd_segmto_triagem"
			],
			[
				"bor",
				"border-width\tproperty"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"bod",
				"border\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"fnt",
				"font-size\tproperty"
			],
			[
				"cl",
				"clear\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"W",
				"width\tproperty"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"imag",
				"imagens"
			],
			[
				"wh",
				"width\tproperty"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"a",
				"auto"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"in",
				"interesses"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"dsc_re",
				"dsc_recado_to_coordenacao"
			],
			[
				"dsc_r",
				"dsc_resumo_visita"
			],
			[
				"dsc",
				"dsc_item_doado_comunhao_visita"
			],
			[
				"nr",
				"nr_bolsa_canguru"
			],
			[
				"cd_sg",
				"cd_segmto"
			],
			[
				"dsc_rea",
				"dsc_recado_coordenacao_to_sbgrp"
			],
			[
				"dsc_ec",
				"dsc_recado_to_coordenacao"
			],
			[
				"dsc_item_doa",
				"dsc_item_doado_sbgrp_visita"
			],
			[
				"dsc_item",
				"dsc_item_doado_comunhao_visita"
			],
			[
				"vlr_",
				"vlr_doado_finan_comunhao_visita"
			],
			[
				"dsc_co",
				"dsc_consid_finais_triagem"
			],
			[
				"cd_se",
				"cd_segmto_triagem"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"su",
				"submit"
			],
			[
				"b",
				"button"
			],
			[
				"Su",
				"Submit"
			],
			[
				"bnt",
				"btnAlterar"
			],
			[
				"familia",
				"familia_atendida_anteriormente"
			],
			[
				"tr",
				"transitorio"
			],
			[
				"ne",
				"newArray1"
			],
			[
				"qtd",
				"qtd_linhas"
			],
			[
				"rota",
				"rota_05"
			],
			[
				"rota_",
				"rota_02"
			],
			[
				"POST",
				"post_get"
			],
			[
				"postP",
				"postPre"
			],
			[
				"postPre",
				"postPre_2"
			],
			[
				"bt",
				"btretorna_3"
			],
			[
				"cod",
				"codigo_familia"
			],
			[
				"cpf",
				"cpf_pre"
			],
			[
				"btreto",
				"btretorna_2"
			],
			[
				"em",
				"empty"
			],
			[
				"mi",
				"minlength\tAttr"
			],
			[
				"post",
				"post_get"
			],
			[
				"situ",
				"situ_trab_formatado"
			],
			[
				"sit",
				"situ_estudo_formatado"
			],
			[
				"sex",
				"sexo_formatado"
			]
		]
	},
	"buffers":
	[
		{
			"file": "App/Views/app/menuPrincipal.phtml",
			"settings":
			{
				"buffer_size": 4673,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/0-Bada/projetos/SGAS",
		"/C/0-Bada/projetos/SGAS/App",
		"/C/0-Bada/projetos/SGAS/App/Controllers",
		"/C/0-Bada/projetos/SGAS/App/Models",
		"/C/0-Bada/projetos/SGAS/App/Views",
		"/C/0-Bada/projetos/SGAS/App/Views/app",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade",
		"/C/0-Bada/projetos/SGAS/public",
		"/C/0-Bada/projetos/SGAS/public/css",
		"/C/0-Bada/projetos/SGAS/vendor",
		"/C/0-Bada/projetos/SGAS/vendor/MF",
		"/C/0-Bada/projetos/SGAS/vendor/MF/Init",
		"/C/0-Bada/projetos/SGAS/vendor/MF/Model"
	],
	"file_history":
	[
		"/C/0-Bada/projetos/SGAS/App/Models/TbFml.php",
		"/C/0-Bada/projetos/SGAS/App/Controllers/FamiliaNecessidadeController.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade/fNIncluirNecesProxVisitaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaIncluiNecesProxVisita.js",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade/fNIncluirNecesEventualMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Models/TbItemNecesFml.php",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaIncluiNeces.js",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade/fNIncluirNeces.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade/fNPreIncluirNeces.phtml",
		"/C/0-Bada/projetos/SGAS/vendor/MF/Init/Bootstrap.php",
		"/C/0-Bada/projetos/SGAS/App/Views/apoio/apoioItemIncluir.phtml",
		"/C/0-Bada/projetos/SGAS/public/ConsultaCbDependente.php",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaInclui.js",
		"/C/0-Bada/projetos/SGAS/public/css/style.css",
		"/C/0-Bada/projetos/SGAS/App/Route.php",
		"/C/0-Bada/PHP/cursoPHP (htdocs)/data e time/exemplo-01.php",
		"/C/0-Bada/PHP/cursoPHP (htdocs)/data e time/exemplo-02.php",
		"/C/0-Bada/PHP/cursoPHP (htdocs)/data e time/exemplo-05.php",
		"/C/0-Bada/PHP/cursoPHP (htdocs)/data e time/exemplo-04.php",
		"/C/0-Bada/PHP/cursoPHP (htdocs)/data e time/exemplo-03.php",
		"/C/0-Bada/projetos/SGAS/App/Models/TbSbitemSuprimt.php",
		"/C/0-Bada/projetos/SGAS/App/Models/TbItemSuprimt.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreAlterarRT.phtml",
		"/C/0-Bada/projetos/SGAS/App/Controllers/FamiliaAcompanhamentoController.php",
		"/C/0-Bada/projetos/SGAS/App/Controllers/ApoioController.php",
		"/C/0-Bada/projetos/SGAS/App/Views/apoio/apoioSubitemIncluir.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemMoradiaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemSaudeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaNecessidade/familiaNecessidade.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/app/menuPrincipal.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastroConsultarIntegranteMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastroPreIncluirIntegrantesMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastroConsultar.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastroConsultarMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastro.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompanhamento.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompanhamento_old.phtml",
		"/C/0-Bada/projetos/SGAS/App/Models/TbAcompFml.php",
		"/C/0-Bada/projetos/SGAS/App/Models/TbSegmtoTriagemFml.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreConsultarRTRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreIncluirRD.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConcluirRDMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAIncluirRD.phtml",
		"/C/0-Bada/projetos/SGAS/App/Controllers/FamiliaCadastroController.php",
		"/C/0-Bada/projetos/SGAS/App/Models/TbVnclFmlSbgrp.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/subgrupoConsultarVinculoFamiliaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/subgrupoDesvincularFamilia.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaCadastro/familiaCadastroConsultarIntegrante.phtml",
		"/C/0-Bada/projetos/SGAS/public/index.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreConsultarRankingFml.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRankingFml.phtml",
		"/C/0-Bada/projetos/SGAS/App/Controllers/Funcoes.php",
		"/C/0-Bada/Projeto Familia DPS/Documentos Tecnicos/Regras de Negócio/OrdenaArray.php",
		"/C/0-Bada/projetos/SGAS/App/Models/TbIntegFml.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTRVPendentes.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreConsultarRTRVPendentes.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRDMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRVVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Models/TbCadLoginSess.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTAspectoIntMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTCapProfissionalMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTRendaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTDespesaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTSaudeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTMoradiaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTReligiosidadeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConsultarRTEducacaoMenu.phtml",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAlteraConcluiRV.js",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAlteraRevisaRV.js",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAlteraConclui.js",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAlteraRevisa.js",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAltera.js",
		"/C/0-Bada/projetos/SGAS/App/Views/layout.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/voluntario/subgrupoConsultarVinculoVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemEducacaoMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/voluntario/subgrupoVincularVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/apoio/apoioSubitemAlterar.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreRevisarRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreConcluirRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConcluirRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarDadosRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAIncluirDadosRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fARevisarRTMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConcluirRTMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreRevisarRT.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreConcluirRT.phtml",
		"/C/0-Bada/Python/Sistema Controle Financeiro Pessoal/PgmFuncoes.py",
		"/C/0-Bada/projetos/SGAS/public/alertaConfirmaAlteraConcluirRD.js",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAIncluirRDMenu.phtml",
		"/C/0-Bada/Projeto Familia DPS/Documentos Tecnicos/Regras de Negócio/ProximaDataVisita.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompanhamentoPreIncluirRelTriagem.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fARevisarRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fARevisarRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRT.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompanhamentoIncluirRelTriagem.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConcluirRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemVoluntario.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemRendaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemReligiosidadeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemDespesaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemCapProfissionalMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompIncRelTriagemAspectoIntMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAIncluirRVMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/familiaAcompanhamentoIncluirRelTriagemMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAIncluirRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAPreIncluirRV.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/voluntario/voluntarioAlterarMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/voluntario/voluntarioIncluir.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fARevisarRT.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTEducacaoMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Models/TbVnclVlntAcompFml.php",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTAspectoIntMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTCapProfissionalMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTRendaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTDespesaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTSaudeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTMoradiaMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAAlterarRTReligiosidadeMenu.phtml",
		"/C/0-Bada/projetos/SGAS/App/Views/familiaAcompanhamento/fAConcluirRT.phtml"
	],
	"find":
	{
		"height": 42.4
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"hidden",
			"cd_setor_resp",
			"cd_tip_unid_item",
			"\t\t\tif (empty($_POST['dsc_item_neces'])) {",
			"cd_tip_unid_item",
			"selected8",
			"RelimpaCampos",
			"Sexo",
			"cd_tip_unid_item",
			"removeAttr",
			"RelimpaCampos",
			"echo",
			"nr_corporal",
			"cd_tip_evt_neces",
			"if ($_POST['cd_tip_evt_neces'] ",
			"$this->view->nomeEventoNeces",
			"cd_tip_evt_neces",
			"cd_tempo_idade",
			"nr_corporal",
			"vlr_neces",
			"cd_tip_clas_item",
			"cd_setor_resp",
			"hidden",
			"cd_tip_sexo",
			"selected7",
			"enviaAlert",
			"item ",
			"item",
			"LimpaCampos",
			"                  <!-- Complemento ao disabled='disabled' definido abaixo no script -->",
			"hidden",
			"cd_tip_sexo",
			"cd_tip_evt_neces",
			"this->view->item",
			"$item",
			"$this->view->item",
			"nomeSubitem",
			"$this->view->subitem",
			"$subitem;",
			"$subitem ",
			"$this->view->nomeItem",
			"$this->view->item",
			"$nomeItem ",
			"$this->view->item",
			"$item ",
			"$item",
			"cd_tip_clas_item",
			"vlr_neces",
			"retornoErroInclusaoNeces",
			"validaAcessoAcompanhamento",
			"retornoErroInclusaoNeces",
			"trata_inclusao",
			"qtd_item_neces",
			"idade_aparente_pessoa",
			"cd_tip_sexo",
			"date_default_timezone_set",
			"hidden",
			"Reset",
			"cd_estrut_corporal",
			"dinheiro",
			"getDadosItemEvtNeces",
			"itemEvtNeces",
			"getDadosItemEvtNeces",
			"Não",
			"enviaAlert1",
			"getMaxDataAcomp",
			"infoCampoObrigatorioFormulario",
			"vlr_neces",
			"explode",
			"expl",
			"seql_acomp",
			"enviaAlert1",
			"iss",
			"$this->view->dadosNecessidade",
			"dt_proxima_visita",
			"Funcoes",
			"obtemDataProximaVisita",
			"getDadosItemEvtNeces",
			"getDadosSubitemEvtEspecifico",
			"getDadosItemEvtEspecifico",
			"getDadosSubitemAll",
			"subitem",
			"getDadosItemEvtNeces",
			"itemEvtNeces",
			"explode",
			"itemEvtNeces",
			"getDadosSubitemAll",
			"subitem",
			"getDadosSubitemEvtEspecifico",
			"getDadosItemAll",
			"item",
			"insertItemSubitemNeces",
			"cd_tip_evt_neces",
			"$this->view->dadosNecessidade",
			"getNomeSubitemAlteracao",
			"= :cd_tip_evt_suprimt",
			"nomeFami",
			"$this->view->dadosAcompanhamento",
			"cd_grp",
			"dinheiro",
			"vlr_neces",
			"cd_fml",
			"getConsultaFamiliasNeces",
			"getConsultaFamiliasAcompanhamento",
			"colorLabelTituloList",
			"6",
			".attr",
			"list-group-item-info",
			"trata_valor_renda",
			"updateFamilia",
			"vlr_aprox_renda_mensal_fml",
			"str_replace",
			"AQUI",
			"str_replace",
			"insertAcompanhamentoFamilia",
			"AQUI",
			"obtemEstSituFml",
			"seql_atvd",
			"AQUI",
			"getDadosConsultaAcompanhamento",
			"AQUI",
			"getConsultaFamiliasAcompanhamento",
			"AQUI",
			"getDadosConsultaAcompanhamento",
			"getConsultaFamiliasAcompanhamento",
			"getDadosConsultaAcompanhamento",
			"getConsultaFamiliasAcompanhamento",
			"AQUI"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"                  <!-- Complemento ao disabled='disabled' definido abaixo no script - para retorno $_POST-->",
			"$this->view->dadosNecessidade",
			"$dadosFamilia",
			"familiaAcompanhamento",
			"// Obter dados acompanhamento //",
			"getDadosAcompTriagemVisita",
			"$nivel_acesso_requerido = 3;",
			"dsc_freq_institu_religiosa",
			"dsc_curso_interes_fml",
			"vlnt_escolhido",
			"voluntarioEscolhido",
			"fml_escolhida",
			"familiaEscolhida",
			"FormAltera",
			"btnAlterar",
			"dataFormulario",
			"null !== (",
			"ResetFamilia",
			"Escolha Família",
			"cb_familia_escolhida",
			"FamiliaCadastroController",
			"rota_03",
			"rota_02",
			"rota",
			"$rota",
			"$this->view->integranteFamilia",
			"#btnHidden",
			"$this->view->familia",
			"$this->view->dadosTVVG",
			"btnOculto",
			"grupo",
			"btnGrupo",
			"$this->view->erroValidacao",
			"'NULL'",
			"celular",
			"residencial",
			"$resultado_sub_item",
			"$result_sub_item",
			"apoioSubitem",
			"Subitem"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "App/Views/app/menuPrincipal.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4673,
						"regions":
						{
						},
						"selection":
						[
							[
								2741,
								2741
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "SGAS.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
